<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:" schemas-microsoft-com:office:office="">

<head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" name="twitter:title" content="Is Biden afraid of reporters?">
    <meta property="og:description" name="twitter:description" content="Biden’s strained relationship with the press highlights what’s at stake in 2024.">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta property="og:image" name="twitter:image" content="https://palomaimages.washingtonpost.com/prod/nl-prompt-social_tstmp_1705699072.jpg">
    <meta name="title" content="Prompt 2024 from The Washington Post">
    <meta name="description" content="">
    <title>Prompt 2024 from The Washington Post</title>
    <style type="text/css">
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0px auto 8px !important;
        }

        h1 a,
        h2 a {
            color: #2a2a2a !important;
            text-decoration: none !important;
        }

        h1 {
            color: #2a2a2a;
            font: 700 32px/130% 'pb', Georgia, serif !important;
        }

        /* Hero */

        h2 {
            color: #2a2a2a;
            font: 700 24px/130% 'pb', Georgia, serif !important;
        }

        /* Article heading; YMAL */

        h3 {
            color: #000000;
            font: 700 28px/130% 'pb', Georgia, serif !important;
        }

        /* Not in use in macros */

        h4 {
            color: #000000;
            font: 700 18px/120% 'fb', sans-serif !important;
            text-transform: uppercase !important;
        }

        /* Section macro */

        h5 {
            color: #2a2a2a;
            font: 700 18px/130% 'fb', sans-serif !important;
            padding-bottom: 20px;
        }

        /* Enjoyed newsletter | Section macro */

        h6 {
            font: 300 18px/130% 'fl', sans-serif !important;
        }

        /* Forward to a friend | Section + Byline */

        p {
            color: #333333;
            font: 400 18px/165% 'Georgia', serif;
        }

        .iconText p {
            margin: 0 0 16px;
        }

        hr {
            border: 0.5px solid #555555;
        }

        img {
            border: 0;
        }

        .headline a {
            color: #000000 !important;
            text-decoration: none !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* Samsung full width mobile fix */
    </style>
    <style type="text/css">
        body {
            font: 18px/165% 'Georgia', serif;
            mso-line-height-rule: exactly;
            margin: 0;
        }

        li {
            font: 18px/185% 'Georgia', serif !important;
        }

        p.socShare {
            vertical-align: middle;
            line-height: 100% !important;
        }

        p.heroBlurb {
            color: #666666;
            font: 18px/130% 'fl', sans-serif !important;
            margin-bottom: 16px !important;
        }

        p.blurb,
        p.ymalBlurb {
            color: #666666;
            font: 16px/130% 'fl', sans-serif !important;
            margin-bottom: 24px !important;
        }

        p.blurb {
            margin-bottom: 8px !important;
        }

        p.articleByline {
            color: #888888 !important;
            font: 300 14px 'fl', sans-serif !important;
        }

        p.heroBlurb a,
        p.blurb a,
        p.ymalBlurb a {
            color: #666666 !important;
            text-decoration: none !important;
        }

        p.caption {
            color: #aaaaaa;
            font: 12px/120% 'fl', sans-serif !important;
            margin: 8px 0 16px !important;
        }

        p.footer {
            margin: 20px 0 20px !important;
        }

        p.label {
            margin: 0 0 5px !important;
        }

        p a,
        li a {
            color: #333333 !important;
            text-decoration: underline !important;
        }

        .bc-blurb p {
            font-family: sans-serif !important;
            font-size: 14px !important;
            margin: 0 0 20px !important;
            color: #000000;
            mso-line-height-rule: exactly;
            margin: 0;
        }

        .footerText {
            color: #ffffff;
            font-size: 14px;
            text-transform: uppercase;
            line-height: 18px;
            padding-top: 15px;
        }

        .adMainImg td {
            line-height: normal !important;
        }

        /* Reduces top spacing for two small ad images */

        /* Blockquote + Pullquote */

        td.bqtContent {
            border-left: 1px solid #000000 !important;
            margin: 0 !important;
            padding: 0 0 0 20px !important;
        }

        /* Blockquote wrapper */

        td.bqtContent p {
            color: #666666;
            font: 600 18px/140% 'pb', serif !important;
            margin: 0 !important;
            padding: 0 0 14px 0 !important;
        }

        /* Blockquote content */

        div.bqtCitation {
            padding: 0 !important;
        }

        /* Blockquote citation */

        td.pqtContent p {
            color: #666666;
            font: italic 600 24px/140% 'pb', serif !important;
            margin: 0 !important;
            padding: 0 0 16px 0 !important;
        }

        /* Pullquote content */

        div.bqtCitation,
        td.pqtCitation {
            color: #737373 !important;
            font: 300 16px/130% 'pr', serif !important;
        }

        /* Blockquote + Pullquote citations */

        @media only screen and (max-width:686px) {
            .widthMB {
                width: 92% !important;
            }
            /* Reduces side margins in MB */
            .content-table {
                width: 50% !important;
            }
            /* Removes side borders */
            .column {
                max-width: 50% !important;
            }
            .column img {
                max-width: 50% !important;
                padding: 0 0 7px !important;
            }
            .left td {
                padding-bottom: 10px !important;
            }
            .headerLogoWP,
            .headerLogoText {
                display: inline-block !important;
                vertical-align: top !important;
            }
            .headerLogoText {
                line-height: 1.75em !important;
                width: 115px !important;
            }
            /* Published by */
            .headerText {
                padding: 6px 0 0 0 !important;
            }
            /* Read Online | Sign Up */
            .stack {
                width: 100% !important;
                display: block !important;
                max-width: 100% !important;
            }
            .centered,
            .headerText {
                text-align: center !important;
            }
            .headerLogoText,
            .headerLogoWP {
                padding-top: 4px !important;
            }
            p.blurb {
                font-size: 18px !important;
            }
            p.heroByline {
                font-size: 12px !important;
            }
            .label span {
                font-size: 15px !important;
            }
            .footer-text-thin {
                font-size: 14px !important;
            }
            .footerSocial td {
                padding: 20px 0 0 0 !important;
                text-align: center !important;
            }
            .footerSocial #footerAppSpacing {
                margin: 0 !important;
            }
            .footerSocial #footerAppText {
                padding: 8px 0 0 0 !important;
            }
            .footerSocial table {
                max-width: 100% !important;
                width: 100% !important;
            }
            .headerSpacing {
                padding: 8px 0 !important;
            }
            .headerWidth {
                width: 95.75% !important;
            }
            #headerLogo {
                max-width: 89.75% !important;
            }
            .socShareMB {
                margin: 0 !important;
            }
            /* Changes bottom spacing from 56px to 40px for social share activated articles */
            .fbMod {
                width: 85% !important;
            }
            /* Width for feedback module */
            /* YMAL */
            .ymalImg img {
                padding: 40px 0 16px 0 !important;
            }
            .ymalText {
                margin: 0 !important;
            }
            .ymalText h2 {
                font: bold 32px/120% 'pb', serif !important;
            }
            /* Small Hero Img */
            .smHeroImg,
            .smHeroImg img {
                width: 89.75% !important;
                max-width: 89.75% !important;
            }
            /* Samsung Mobile Navigation */
            #MessageViewBody .headerLogoText {
                padding: 10px 5px 10px 0 !important;
            }
            #MessageViewBody .headerLogoWP {
                padding: 10px 0 !important;
            }
            #MessageViewBody .headerLogoWP~.centered {
                padding: 0 0 8px !important;
            }
            .headerTitle {
                font-size: 50px !important;
            }
            .kffLogo {
                display: inline !important;
                padding: 0 !important;
            }
        }

        @media (prefers-color-scheme:dark) {
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            p a,
            span,
            a,
            b,
            li,
            li a,
            h1 a,
            h2 a,
            .headline a,
            .setBtn a,
            .darkMode3B a,
            .darkMode3B span,
            .chartMobile caption,
            .chartVertCap {
                color: #f2f2f2 !important;
            }
            .footer-text-thin,
            .footer-text-thin a,
            .footer-text-bold,
            .headerWidth th {
                color: #d6d6d6 !important;
            }
            p.heroBlurb a,
            p.heroByline,
            p.blurb a,
            p.articleByline,
            .chartMobile td,
            .chartVertMobile td,
            .chartVertSrc,
            div.bqtCitation,
            td.pqtCitation {
                color: #858585 !important;
            }
            .opinionText {
                color: #9e6105 !important;
            }
            .luText span {
                color: #ea0017 !important;
            }
            .sponsorText span {
                color: #1955a5 !important;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            table,
            .ad-label,
            .fbModBorder,
            .fbModBorder td,
            .ymalBorder td,
            .darkMode3B th,
            .darkMode3B table td {
                background-color: #141414 !important;
            }
            h4,
            td,
            .tsPM {
                border-color: #2b2b2b !important;
            }
            .setBtn,
            .fbModBorder {
                border: 1px solid #f2f2f2 !important;
            }
            .ymalBorder {
                border-top: 1px solid #2b2b2b !important;
            }
            .headerSpacing,
            .headerSpacing a,
            .headerSpacing table,
            .headerSpacing td,
            .sponsorText {
                background-color: #969696 !important;
                color: #000000 !important;
            }
            .darkMode1B,
            .darkMode2B td,
            .darkMode2B table,
            .headerWidth,
            .headerWidth h1 {
                background-color: #020202 !important;
            }
            td.bqtContent {
                border-color: #f2f2f2 !important;
            }
        }

        @media only screen and (max-width:650px) {
            /* Chart CSS Styles */
            .chartMobile {
                border: none !important;
                border-bottom: 1px solid #c4c4c4 !important;
                border-top: 1px solid #c4c4c4 !important;
                padding: 20px 0 !important;
            }
            .chartMobile caption,
            .chartVertCap {
                font-size: 13px !important;
            }
            .chartMobile td,
            .chartVertMobile td,
            .chartVertSrc {
                font-size: 9px !important;
            }
            .chartVertMobile td {
                width: 25px !important;
            }
            .chartMobile img {
                height: 20px !important;
            }
            .chartVertAxis {
                line-height: 0 !important;
            }
        }
    </style>
    <style type="text/css">
        ul {
            margin: 18px 0 !yahoo;
        }
    </style>
    <!-- Adds margin to only Yahoo/AOL email clients -->
    <!--[if mso]><style>
td.bqtContent p {margin: 0 0 14px 0 !important;}
td.pqtContent p {margin:6px 0 0 0 !important;}
p.heroBlurb, p.blurb {margin-bottom:8px !important;}
p.ymalBlurb {margin-bottom:24px !important;}
p.heroBlurb a, p.blurb a, p.ymalBlurb a {color:#666666 !important;}
p.articleByline{color:#888888 !important;}
h1 {line-height:40px !important;mso-line-height-rule:exactly;}
h2, h5, h6 {line-height:normal !important;mso-line-height-rule:exactly;}
h4 {margin:0 0 8px !important;}
h4.sectionSpace {margin: 0 0 32px 0 !important;}
h1 a, h2 a, td.mainByline a {color:#2a2a2a !important; text-decoration:none !important;}
h1, h2, h3, h1 a span, span.opinionText, td.mainByline a span {font-family:Georgia, serif !important;}
h6 {margin:0 !important;line-height:normal !important;}
td.mainByline img {padding:3px 0 0 0 !important;}
div.emailByline {margin-top:3px !important;}
div.emailByline img {vertical-align:middle !important;}
div.emailByline a {color:#666666 !important;text-decoration:none !important;}
h4, h5, h6, table td, table td span, p.articleByline, p.heroByline, p.blurb, p.heroBlurb, p.caption, .fbMod p, table th, .tsPM {font-family:Arial, sans-serif !important;}
p.heroByline {mso-line-height-rule:exactly;line-height:30px !important;}
p.caption {margin: 0 0 16px 0 !important;mso-line-height-rule:exactly;line-height:16px !important;}
td.sponsorText, td.sponsorText span {font-size:14px !important;}
.bc-blurb p {font-family:sans-serif !important;font-size:14px;margin:0 0 20px;color:#000000;mso-line-height-rule:exactly;margin:0;}
.setBtnPad {padding:0 !important;}
.setBtn a {color:#ffffff !important;}
.content-table{width:640px !important;}
.fbMod td p {margin:4px 0 0 0 !important;}
.bylineName {font-size:16px !important;}
h1.headerTitle {font-size: 50px !important;line-height:normal !important;margin:0 !important;}
h6.bylineName a {text-decoration:underline !important;}
</style><![endif]-->
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHNNX8B');
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            emailListName: 'wp_opinions2024',
            pageViewType: 'web-view',
            emailSendId: '66311b17c6c5c3514b0810a9',
            event: 'classicPageView'
        });
    </script>
</head>

<body style="font: 18px/165% 'Georgia', serif; mso-line-height-rule: exactly; margin: 0;">
    <table class="wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f6f6f6" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f6f6f6; width: 100%;">
        <tbody>
            <tr>
                <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Biden’s strained relationship with the press highlights what’s at stake in 2024.
                    <div style="display:none;max-height:0px;overflow:hidden;">
                        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size:0;line-height:0;"><img style="display:block;" data-no-process="true" border="0" height="1" src="https://s2.washingtonpost.com/beacon///wp-logo.png" width="1" loading="lazy"></td>
            </tr>
            <!-- [data-hide-when=sample] :
 -->
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
<table width="656" align="center">
    <tr>
        <td>
<![endif]-->
                    <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="#ffffff" style="width: 100%; max-width: 656px; margin: 0 auto; background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="darkMode1B">
                                                    <table class="headerSpacing" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;padding:16px 0;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <th align="center" class="stack" valign="middle">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="640" style="text-align: center;" class="headerWidth">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right" valign="middle" class="headerLogoText" width="110" height="19" style="color:#666666; font:normal 14px 'fl', sans-serif; line-height:normal; padding:0 5px 0 0; width:110px; height:19px; text-align:right; vertical-align: middle;">PUBLISHED BY</td>
                                                                                <td align="left" valign="top" class="headerLogoWP" width="161" height="24" style="line-height:normal; width:161px; height:24px; vertical-align:top;"><a href="https://s2.washingtonpost.com/3c5f6ad/66311b17c6c5c3514b0810a9//1/41/"><img alt="The Washington Post" src="https://palomaimages.washingtonpost.com/pr2/7b9c82a4bef0a359fe6f9986eca648a8-top-wapo-logo-3x-396-59.png" valign="top" width="161" height="24" style="width:161px; height:24px; vertical-align: top;" loading="lazy"></a></td>
                                                                                <!-- [data-hide-when=sample] :
READ ONLINE&nbsp;|&nbsp;SIGN UP -->
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" class="headerWidth">
                                                        <tbody>
                                                            <tr>
                                                                <th align="center" class="stack" valign="bottom" style="line-height:normal;padding:32px 0 0 0;margin:0;">
                                                                    <a href="https://s2.washingtonpost.com/3d1f219/66311b17c6c5c3514b0810a9//4/41/" style="text-decoration:none;">
                                                                        <h1 class="headerTitle" style="color:#333333;font-size:50px !important;line-height: 100% !important;margin:0 !important;padding:0 20px !important;">Prompt 2024</h1>
                                                                    </a>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <th align="right" class="stack centered" valign="bottom" style="font:300 16px/120% 'fl', sans-serif; color:#333333; padding:24px 0 32px 0; text-align:center;"> Opinions on the big questions of the 2024 election cycle. </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | ie]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
    <tr><td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr>
</table>
<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="darkMode1B">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="content-table" width="640" align="center" bgcolor="#ffffff" style="background-color:#ffffff; word-wrap:break-word;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="87.5%" align="center" class="widthMB">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="60" style="line-height:normal;mso-line-height-rule:exactly;padding:0 0 20px 0;text-align:left;"> <a href="https://s2.washingtonpost.com/3d1f21a/66311b17c6c5c3514b0810a9//5/41/" style="text-decoration:none;"><img width="60" height="60" src="https://palomaimages.washingtonpost.com/pr2/d242110d159061de2b2fb5515609142c--U9MNCHSA2circlemccammond(1)_tstmp_1703171328-500-500.png" alt="Alexi McCammond" loading="lazy"></a>                                                                                                    </td>
                                                                                                <td width="16">&nbsp;</td>
                                                                                                <td class="mainByline" valign="middle" style="line-height:normal;mso-line-height-rule:exactly;padding:0 0 20px 0;text-align:left;">
                                                                                                    <h6 class="bylineName" style="color:#2a2a2a;font-size:16px !important;margin:0 !important;padding:0 !important;">By <a href="mailto:alexi.mccammond@washpost.com?subject=Prompt 2024%20feedback" target="_blank" style="color:#2a2a2a;text-decoration:underline;mso-line-height-rule:exactly;">Alexi McCammond</a></h6>
                                                                                                    <span style="color:#494949;font:italic 300 15px/160% 'fl', sans-serif;mso-line-height-rule:exactly;">Opinion editor </span>
                                                                                                    <div class="emailByline" style="font:300 12px/130% 'fl', sans-serif;mso-line-height-rule:exactly;vertical-align:middle;"> <a href="mailto:alexi.mccammond@washpost.com?subject=Prompt 2024%20feedback" style="color:#666666;text-decoration:none;"><img width="15" style="font-size:0;line-height:0;padding: 0 3px 0 0;vertical-align:middle;" src="https://palomaimages.washingtonpost.com/pr2/82d8078d1d1c71eb7c0c319905535eea-set_v2-byline-email-icon-v2-50-40.png" alt="Email Alexi McCammond" loading="lazy">Email</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"> <img style="height:auto !important;max-width:640px !important;width:100%;" width="640" src="https://palomaimages.washingtonpost.com/pr2/5169143ea57fe995c33fe243a1ab481e-RWI6FEZF7DE3OAZDEF7I2F5HA4-1280-0.jpeg"
                                                                                        alt="President Biden talks to reporters outside the White House. (Bill O'Leary/The Washington Post)" loading="lazy"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="87.5%" align="center" class="widthMB">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p class="caption" style="color: #aaaaaa; font: 12px/120% 'fl', sans-serif; margin: 8px 0 16px;">President Biden talks to reporters outside the White House. (Bill O'Leary/The Washington Post)</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="87.5%" align="center" class="widthMB">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="margin:0 0 16px;">President Biden’s team has largely kept him away from tough interviews during his time in office and instead opted for conversations with friendly comedians and podcast
                                                                                        hosts. With polls showing that broad majorities of voters are concerned about his age and fitness for a second term, Biden is missing opportunities to address these
                                                                                        issues (and others) by refusing to sit down with independent journalists.</p>
                                                                                    <p style="margin:0 0 16px;">So I asked my Post Opinions colleagues Charles Lane and Stephen Stromberg, who lead The Post’s Editorial Board: <b>Is Biden’s selective media strategy a liability?</b></p>
                                                                                    <h2 style="text-align:center;">💬 💬 💬</h2>
                                                                                    <p style="margin:0 0 16px;"><b>Alexi McCammond: </b>The White House correspondents’ dinner festivities are officially over (phew!), so I wanted to chat about the press and its relationship with President
                                                                                        Biden. Does that change, or should it, when one candidate is viewed as a threat to democracy?</p>
                                                                                    <!-- [data-hide-when=sample] :
 -->
                                                                                    <p style="margin:0 0 16px;"><b>Chuck Lane:</b> Team Biden thinks so, because <a href="https://s2.washingtonpost.com/3d8fe5f/66311b17c6c5c3514b0810a9//10/41/" target="_blank" style="color: #333333; text-decoration: underline;">they’re feuding with the New York Times</a>                                                                                        over what they allege is both-sidesism coverage between him and Donald Trump. For the record, I don’t agree that the Times is guilty. Clearly, it has a huge audience
                                                                                        that Team Biden seems to want to address — but indirectly by working the refs and changing how Biden is covered.</p>
                                                                                    <p style="margin:0 0 16px;"><b>Stephen Stromberg:</b> This doesn’t necessarily reflect the specifics of the Times-Biden feud, but: Political operatives often misunderstand what journalists value
                                                                                        and what motivates us. Partisans believe that it is important for their team to win because that would be better for the country. Ends often justify means. Good journalists
                                                                                        are on no team because they believe that the public requires critical examination of important institutions.</p>
                                                                                    <p style="margin:0 0 16px;"><b>Chuck:</b> And FWIW, the White House has parceled out interviews with POTUS like diamonds, favoring softball pitchers. Like his <a href="https://s2.washingtonpost.com/3d8fe60/66311b17c6c5c3514b0810a9//11/41/"
                                                                                            target="_blank" style="color: #333333; text-decoration: underline;">recent interview with Howard Stern</a>. Though in their shoes, I might do the same.</p>
                                                                                    <p style="margin:0 0 16px;"><b>Alexi: </b>Biden hasn’t done any formal interviews with White House reporters from venerable outlets like ours, the Times, the Wall Street Journal, etc., since becoming
                                                                                        president. What is he risking by refusing those conversations?</p>
                                                                                    <p style="margin: 0 0 56px 0;"><b>Stephen: </b>In our fragmented media environment, I often wonder whether this kind of avoidance matters much. It used to be that Walter Cronkite beamed into everyone’s
                                                                                        homes, and his judgments — about whether a politician was aloof or even a war unwinnable — mattered. Now? Spurning the legacy media doesn’t carry the same risks.</p>
                                                                                    <!-- [data-hide-when=sample] :
ADVERTISEMENT 
&nbsp; 
 -->
                                                                                    <p style="margin:0 0 16px;"><b>Chuck: </b>Clearly they’d rather take heat for avoiding an interview than for bungling one. Age issues freak them out, but even a younger Biden gave staff the willies
                                                                                        because of his tendency to go off script.</p>
                                                                                    <p style="margin:0 0 16px;"><b>Alexi: </b>Wouldn’t a sharp interview or back-and-forth with a reporter help allay those concerns? Or at least give him a better platform to address said concerns instead
                                                                                        of, I don’t know, a throwaway joke at the correspondents’ dinner?</p>
                                                                                    <p style="margin:0 0 16px;"><b>Chuck: </b>It would allay concern only if it went well. That’s the Catch-22.</p>
                                                                                    <p style="margin:0 0 16px;"><b>Stephen: </b>So, I did some homework for this! Biden also does markedly fewer news conferences than his predecessors. The University of California at Santa Barbara’s
                                                                                        American Presidency Project <a href="https://s2.washingtonpost.com/3d8fe61/66311b17c6c5c3514b0810a9//13/41/" target="_blank" style="color: #333333; text-decoration: underline;">keeps a running tally</a>.
                                                                                        George W. Bush averaged 26.3 a year; Obama 20.4, Trump 22 and Biden 11. Biden’s people will say that he does many less-formal exchanges with reporters, as he’s walking
                                                                                        to Marine One, say. But these don’t provide reporters much opportunity for follow-up questions; it’s easier for the president to dodge questions he doesn’t like. And,
                                                                                        of course, it requires a lot less stamina to say a few words than it does to submit yourself to an hour-plus grilling.</p>
                                                                                    <p style="margin: 0 0 56px 0;"><b>Chuck: </b>No fair doing homework.</p>
                                                                                    <!-- [data-hide-when=sample] :
ADVERTISEMENT 
&nbsp; 
 -->
                                                                                    <p style="margin:0 0 16px;"><b>Alexi: </b>Such a nerd, Stephen!</p>
                                                                                    <p style="margin:0 0 16px;"><b>Stephen: </b>Lol guilty as charged.</p>
                                                                                    <p style="margin:0 0 16px;"><b>Alexi: </b>But it is an important point. And that’s what matters here: We ask the tough questions for the voters! We can’t do that if he won’t engage.</p>
                                                                                    <p style="margin:0 0 16px;"><b>Chuck: </b>I refuse to continue on this uneven playing field! Just kidding. Also, you gotta wonder how much of this is Biden’s own decision. Is it possible staff wants
                                                                                        to do more, but he doesn’t?</p>
                                                                                    <p style="margin:0 0 16px;"><b>Alexi: </b>Interesting.<b> </b>How much do you think it’s him vs. his team, Chuck? My understanding of his press shop suggests it’s them. It also seems that they want
                                                                                        to reach Republican voters, who aren’t usually reading the same sources as Democrats.</p>
                                                                                    <p style="margin:0 0 16px;"><b>Stephen: </b>Well, that was part of the explanation for sitting down with Stern — that he might reach an audience on YouTube.</p>
                                                                                    <p style="margin:0 0 16px;"><b>Chuck: </b>Remember <a href="https://s2.washingtonpost.com/3d8fe62/66311b17c6c5c3514b0810a9//15/41/" target="_blank" style="color: #333333; text-decoration: underline;">that presser Biden did</a>                                                                                        at night responding to the special counsel report on his aging? Apparently that was his idea.</p>
                                                                                    <p style="margin:0 0 16px;"><b>Stephen: </b>Ooof, I’ve tried to forget, Chuck.</p>
                                                                                    <p style="margin:0 0 16px;"><b>Chuck: </b>Can’t unsee it.</p>
                                                                                    <p style="margin:0 0 16px;"><b>Stephen: </b> That said, a great way for Biden to dispel any questions about his age would be for him to sit down with The Post’s Editorial Board!</p>
                                                                                    <p style="margin:0 0 16px;"><b>Alexi: </b>+1 on that, Steve. With you two in charge of our Ed Board, I know we’d have the best Biden interview around.</p>
                                                                                    <p style="margin: 0 0 56px 0;"><b>Chuck: </b>That partially compensates for the way Steve cheated by preparing in advance. But not entirely.</p>
                                                                                    <h2 style="text-align:center;">🙅🏽‍♀️ 🙅🏽‍♀️ 🙅🏽‍♀️</h2>
                                                                                    <h2 style="text-align:center;">The next word</h2>
                                                                                    <p style="margin: 0 0 56px 0;">Former <a href="https://s2.washingtonpost.com/3d8fe63/66311b17c6c5c3514b0810a9//16/41/" target="_blank" style="color: #333333; text-decoration: underline;">New York Times columnist Frank Bruni</a>                                                                                        talked with the Columbia Journalism Review about how the media must navigate this era of political grievances. Here’s what he had to say:</p>
                                                                                    <table width="100%" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="bqtContent" align="left" style="border-left: 1px solid #000000; margin: 0; padding: 0 0 0 20px;">
                                                                                                                    <blockquote>
                                                                                                                        All too often, if a set of events on the surface has a political moral that we like, or seems to be telling a story that is our preferred story, we don’t muster or apply scrutiny. A journalist’s first response should always be skepticism and scrutiny.
                                                                                                                        And if you want to maintain credibility and continue to have a constructive effect on society, you have to be careful that you’re not
                                                                                                                        traveling far away from the truth.
                                                                                                                    </blockquote>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <p style="margin: 0 0 56px 0;">Sometimes, the truth hurts. And sometimes, the media need to ask questions that make some people uncomfortable. For example, take a look at this essay for <a href="https://s2.washingtonpost.com/3d8fe64/66311b17c6c5c3514b0810a9//17/41/"
                                                                                            target="_blank" style="color: #333333; text-decoration: underline;">Politico magazine</a> by Jack Shafer:</p>
                                                                                    <table width="100%" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="bqtContent" align="left" style="border-left: 1px solid #000000; margin: 0; padding: 0 0 0 20px;">
                                                                                                                    <blockquote>
                                                                                                                        Why has the press not better covered Biden’s mental haziness? It seemed to have no problem conjecturing that Donald Trump was going mad during his term in office. ... While journalism can be useful in contributing to democracies, it should never allow
                                                                                                                        itself to be enlisted by a candidate or a party to spike or bury truthful stories that some people think might wound democracy. If
                                                                                                                        Biden’s batteries are as low as they seem to be ... then muffling the story about his condition is among the worst wounds the press
                                                                                                                        could inflict on democracy.
                                                                                                                    </blockquote>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <p style="margin: 0 0 56px 0;">In a similar vein, after Biden refused a Super Bowl Sunday sit-down interview for the second year in a row, Democratic strategist James Carville said it was a “sign” that
                                                                                        Biden’s team had little confidence in him. “It’s the biggest television audience, not even close, and you get a chance to do a 20-, 25-minute interview on that day,
                                                                                        and you don’t do it, that’s a kind of sign that the staff or yourself doesn’t have much confidence in you. There’s no other way to read this,” <a href="https://s2.washingtonpost.com/3d8fe65/66311b17c6c5c3514b0810a9//18/41/"
                                                                                            target="_blank" style="color: #333333; text-decoration: underline;">Carville told CNN</a>.</p>
                                                                                    <h2 style="text-align:center;">🕒🕒🕒</h2>
                                                                                    <h2 style="text-align:center;">This week, four years ago</h2>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"> <img style="height:auto !important;max-width:640px !important;width:100%;" width="640" src="https://palomaimages.washingtonpost.com/pr2/83a82f0d5efdc8f36cfdcc60156b60ea-HOLXGK7DCJGQ5ONSASKNMQKETA-1280-0.jpeg"
                                                                                        alt="South San Francisco Burton High School instructor Erik Nielsen teaches an Advanced Placement history class from his living room in Alameda, Calif., on May 6, 2020. (Melina Mara/The Washington Post)"
                                                                                        loading="lazy"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="87.5%" align="center" class="widthMB">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p class="caption" style="color: #aaaaaa; font: 12px/120% 'fl', sans-serif; margin: 8px 0 16px;">South San Francisco Burton High School instructor Erik Nielsen teaches an Advanced Placement history class from his living room in Alameda, Calif., on May 6, 2020. (Melina
                                                                                        Mara/The Washington Post)</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="87.5%" align="center" class="widthMB">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="margin: 0 0 56px 0;">As some parents <a href="https://s2.washingtonpost.com/3d8fe66/66311b17c6c5c3514b0810a9//19/41/" target="_blank" style="color: #333333; text-decoration: underline;">hired virtual Zoom babysitters</a>                                                                                        in the hopes of finding peace at home, <a href="https://s2.washingtonpost.com/3d8fe67/66311b17c6c5c3514b0810a9//20/41/" target="_blank" style="color: #333333; text-decoration: underline;">Donald Trump pushed to include his signature</a>                                                                                        on the stimulus checks that were mailed to millions of Americans during the pandemic. Meanwhile, some researchers were studying <a href="https://s2.washingtonpost.com/3d8fe68/66311b17c6c5c3514b0810a9//21/41/"
                                                                                            target="_blank" style="color: #333333; text-decoration: underline;">whether dogs could sniff out</a> an odor associated with the coronavirus.</p>
                                                                                    <h2 style="text-align:center;">🧠 🧠 🧠</h2>
                                                                                    <h2 style="text-align:center;">Brain dump</h2>
                                                                                    <ul style="margin: 18px 0 !yahoo;">
                                                                                        <li style="font: 18px/185% 'Georgia', serif;"><b>Was #BringBackOurGirls activism worth nothing? </b>Post Opinions columnist Karen Attiah looks back on the tragedy and promise of a global movement to rescue kidnapped
                                                                                            Nigerian girls. <a href="https://s2.washingtonpost.com/3d8fe69/66311b17c6c5c3514b0810a9//22/41/" target="_blank" style="color: #333333; text-decoration: underline;"><i>Read more.</i></a></li>
                                                                                        <li style="font: 18px/185% 'Georgia', serif;"><b>Does it matter that some Democrats voted against Israel aid? </b>Yes, as The Post’s Shadi Hamid explains <a href="https://s2.washingtonpost.com/3d8fe6a/66311b17c6c5c3514b0810a9//23/41/"
                                                                                                target="_blank" style="color: #333333; text-decoration: underline;">in a new Post column</a>.</li>
                                                                                        <li style="font: 18px/185% 'Georgia', serif;"><b>Is South Dakota Gov. Kristi L. Noem a dog murderer? </b><a href="https://s2.washingtonpost.com/3d8fe6b/66311b17c6c5c3514b0810a9//24/41/" target="_blank" style="color: #333333; text-decoration: underline;"><i>Also yes</i></a><i>.</i></li>
                                                                                    </ul>
                                                                                    <p style="margin: 0 0 56px 0;"><i>Thanks so much for reading Post Opinions’ Prompt 2024 newsletter with Alexi McCammond. Got any feedback or questions we should discuss? Let me know by replying to this email.</i></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="darkMode1B">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="content-table" width="640" align="center" bgcolor="#f0f0f0" style="background-color:#f0f0f0; width:640px; word-wrap:break-word;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="ymalBorder">
                                                                    <table width="87.5%" align="center" cellpadding="0" cellspacing="0" role="presentation" class="widthMB">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left" class="right-article" dir="rtl" style="background-color:#f0f0f0;">
                                                                                    <!--[if (gte mso 9)|(IE)]>
                <table dir="rtl">
                    <tr>
                        <td width="192" valign="middle">
            <![endif]-->
                                                                                    <div class="ymalImg column left" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 192px;"> <a href="https://s2.washingtonpost.com/3c62159/66311b17c6c5c3514b0810a9//25/41/"><img src="https://palomaimages.washingtonpost.com/pr2/0b39f8c08ca9028f94dec5b701fa8827-300x300-op_JenniferRubin_tstmp_1688669312-500-0.jpeg" width="192" border="0" style="width:100%;padding:40px 0 40px 0;" loading="lazy"></a>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="368" valign="top">
                        <![endif]-->
                                                                                    <div class="ymalText column right" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 352px; margin: 40px 16px 0 0; float: left;">
                                                                                        <div class="column" style="width: 100%; display: inline-block; vertical-align: top; line-height: normal; mso-line-height-rule: exactly; margin-bottom: 4px;"> <span style="color: #111111; font:600 12px 'fb', sans-serif;">YOU MIGHT ALSO LIKE</span>
                                                                                        </div>
                                                                                        <h2><a target="_blank" href="https://s2.washingtonpost.com/3c62159/66311b17c6c5c3514b0810a9//26/41/">Jennifer Rubin</a></h2>
                                                                                        <p class="ymalBlurb" style="color: #666666; font: 16px/130% 'fl', sans-serif; margin-bottom: 24px;"><a href="https://s2.washingtonpost.com/3c62159/66311b17c6c5c3514b0810a9//27/41/" style="color: #666666; text-decoration: none;">Sign up for columnist Jennifer Rubin’s subscriber-only newsletter that highlights the week gone by, names the distinguished pol of the week and offers something different – from must-read books to bucket list trips. </a></p>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <table cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="setBtn" align="left" valign="middle" width="150" bgcolor="#000000" style="background-color:#000000;border-radius:20px;display:inline-block;font:900 16px/100% 'fb', sans-serif;mso-line-height-rule:exactly;padding:8px 0;text-align:center;width:150px;">
                                                                                                                    <a href="https://s2.washingtonpost.com/3c62159/66311b17c6c5c3514b0810a9//28/41/" target="_blank" style="color:#ffffff;text-decoration:none;word-wrap:break-word;">Sign up ➝</a>                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="darkMode2B">
                                    <!--[if (gte mso 9)|(IE)]>
<table width="656" align="left">
    <tr>
        <td>
<![endif]-->
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width:100%;max-width:656px;margin: 0 auto;background-color:#ffffff;text-align:left;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;text-align:left;">
                                                    <table width="88%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="max-width:611px;" class="widthMB">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" height="32" style="font-size:32px;line-height:32px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="stack centered" style="color:#e6e6e6;padding: 0 0 24px 0"><a target="_blank" href="https://s2.washingtonpost.com/3c5f6ad/66311b17c6c5c3514b0810a9//29/41/"><img alt="The Washington Post" border="0" src="https://palomaimages.washingtonpost.com/pr2/2f9e040993fafe676135d8ed8327743d-set_v2-ft-wapo-logo-2-600-97.png" width="200" loading="lazy"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="stack centered" width="50%">
                                                                    <table align="left" valign="top" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="footer-text-thin stack centered" style="font: normal 12px/130% 'fl', sans-serif; color: #333333; padding: 0 20px 16px 0;">You received this email because you signed up for Prompt 2024 or because it is included in your subscription.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="footer-text-thin stack centered" style="font: normal 12px/130% 'fl', sans-serif; color: #333333; padding: 0 0 24px 0;"><a style="color:#333333;text-decoration:underline;text-transform:uppercase;" href="https://s2.washingtonpost.com/3c5f6b1/66311b17c6c5c3514b0810a9//30/41/">Manage newsletters</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="footer-text-thin stack centered" style="font: normal 12px/130% 'fl', sans-serif; color: #333333;">1301 K St NW,</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="footer-text-thin stack centered" style="font: normal 12px/130% 'fl', sans-serif; color: #333333;">Washington DC 20071</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="right" valign="top" class="stack footerSocial" width="50%">
                                                                    <table align="right" valign="top" cellpadding="0" cellspacing="0" border="0" width="auto" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right" style="padding: 0 0 40px 0;"><a target="_blank" href="https://s2.washingtonpost.com/3cbb13e/66311b17c6c5c3514b0810a9//32/41/"><img alt="Twitter" border="0" src="https://palomaimages.washingtonpost.com/pr2/00c4dccc45e04f4948fcd1a2d69bc8d9-set_v2-ft-twt-icon-128-128.png" width="32" loading="lazy"></a>&nbsp;&nbsp;
                                                                                    <a
                                                                                        target="_blank" href="https://s2.washingtonpost.com/3cbb13f/66311b17c6c5c3514b0810a9//33/41/"><img alt="Facebook" border="0" src="https://palomaimages.washingtonpost.com/pr2/15e6cee9b6af228e91cf280cb11200c7-set_v2-ft-fb-icon-128-128.png" width="32" loading="lazy"></a>&nbsp;&nbsp;
                                                                                        <a
                                                                                            target="_blank" href="https://s2.washingtonpost.com/3cbb140/66311b17c6c5c3514b0810a9//34/41/"><img alt="Instagram" border="0" src="https://palomaimages.washingtonpost.com/pr2/c8008764615042b5b0316f77920a34a5-set_v2-ft-ig-icon-128-128.png" width="32" loading="lazy"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="right" valign="top" cellpadding="0" cellspacing="0" border="0" width="auto" role="presentation" style="margin: 0 0 0 78px;" id="footerAppSpacing">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="2" align="right" class="footer-text-bold stack centered" style="font: 600 12px/130% 'fb', sans-serif; color: #333333;">DOWNLOAD OUR APP</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right" style="color:#e6e6e6;padding: 8px 0 0 0;" id="footerAppText"> <a target="_blank" href="https://s2.washingtonpost.com/3c5f6b0/66311b17c6c5c3514b0810a9//35/41/"><img alt="Apple App Store" border="0" src="https://palomaimages.washingtonpost.com/pr2/481cdbc34021c5ae13006dab739851b3-set_v2_footer-apple-app-store-160-47.png" width="80" loading="lazy"></a>&nbsp;&nbsp;
                                                                                    <a target="_blank" href="https://s2.washingtonpost.com/3c5f6af/66311b17c6c5c3514b0810a9//36/41/"><img alt="Google Play" border="0" src="https://palomaimages.washingtonpost.com/pr2/8f19e8014242e69402ff867e2a4e85e6-set_v2_footer-google-play-160-48.png" width="80" loading="lazy"></a>                                                                                    </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- [data-hide-when=sample] :
 -->
                                                            <tr>
                                                                <td align="left" valign="top" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table><img src="https://s2.washingtonpost.com/beacon///wp-logo.png" data-no-process="" width="2" height="1" loading="lazy"> </td>
                                            </tr>
                                            <tr>
                                                <td style="border-top:1px solid #dcdcdc;padding:5px 0 7px; text-align:center"> <a style="
        display: inline-block;
        text-decoration: none;
        color: #666;
        border-right: 1px solid #dcdcdc;
        padding-right: 10px;
        margin-right: 9px;
        line-height: 0;
      " href="https://s2.washingtonpost.com/3c869a9/66311b17c6c5c3514b0810a9//37/41/" target="_blank"> <img width="155" alt="LiveIntent Logo" style="vertical-align: middle" src="https://palomaimages.washingtonpost.com/pr2/c736cf7cb0b233504e14187e9f384135-a82f2cc2afc0010f8058019ab47817bc-2336-286.png" loading="lazy"> </a>                                                    <a style="
        display: inline-block;
        text-decoration: none;
        color: #666;
        line-height: 0;
        padding_top: 30px;
      " href="https://s2.washingtonpost.com/3c869aa/66311b17c6c5c3514b0810a9//38/41/" color="#666666" target="_blank"> <img width="76" alt="AdChoices Logo" style="vertical-align: middle" src="https://palomaimages.washingtonpost.com/pr2/69da17a56243dc1eee6ef0f1b47572a4-3b8ae087c16fc9a5387470f985c1f180-1040-298.png" loading="lazy"></a>                                                    </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%;background-color: #ffffff;" class="darkMode3B">
                                        <tbody>
                                            <tr>
                                                <th align="center" class="stack" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="94%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" class="stack centered" style="line-height:normal;padding:8px 0;"> <span style="font:normal 12px 'fl', sans-serif; text-transform: uppercase; padding:0;" valign="middle">©2024 The Washington Post&nbsp;|&nbsp;<a target="_blank" href="https://s2.washingtonpost.com/3c5f6b2/66311b17c6c5c3514b0810a9//39/41/" style="color:#000000;text-decoration:underline;">Privacy Policy</a>&nbsp;|&nbsp;<a target="_blank" href="https://s2.washingtonpost.com/3c5f6b3/66311b17c6c5c3514b0810a9//40/41/" style="color:#000000;text-decoration:underline;">Help &amp; Contact</a></span>                                                                    </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f6f6f6" valign="top" height="20" style="background-color:#f6f6f6;font-size:20px;line-height:20px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <style type="text/css">
        @import url("https://wp-stat.s3.amazonaws.com/emails/assets/fonts3.css");
        .bc-blurb p {
            font: 14px/150% arial, sans-serif;
            color: #000;
            text-align: left;
        }

        .bc-blurb a {
            color: #168FF4 !important;
            text-decoration: underline !important;
        }

        .bc-adLabel a {
            font: normal 14px arial, sans-serif;
            color: #666 !important;
            text-decoration: none !important;
        }

        .bc-adName {
            font: bold 14px arial, sans-serif;
        }

        .bc-adName a {
            font: bold 14px arial, sans-serif;
            text-decoration: none !important;
        }

        .bsd-advertiser {
            font: bold 14px "FranklinBold", sans-serif;
        }

        @media only screen and (max-width: 600px) {
            .lihide {
                display: none !important;
            }
            .lishow {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }
        }

        .wrapper {
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .outer {
            width: 100%;
            max-width: 656px;
            margin: 0 auto;
        }

        .footer-text-bold {
            font: 600 12px/130% "fb", sans-serif;
            color: #ffffff;
        }

        .footer-text-thin {
            font: normal 12px/130% "fl", sans-serif;
            color: #ffffff;
        }

        .footer-text-thin-reversed {
            font: normal 12px/200% "fl", sans-serif;
            color: #000000;
        }

        .column {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        @media only screen and (max-width: 686px) {
            /* Targets Outlook iOS */
            .olm-fragment-custom #headerLogo {
                width: 89.75% !important;
            }
        }
    </style>


</body>

</html>